8.30 - 9.1

/////// 복습 ///////
JS
1.
쇼핑몰 슬라이드
001-2.JS응용 / js

jQuery
1.
미니언즈
002.jQuery학습 / 001.기본사용법 / 001.제이쿼리종합
2.
보그
002.jQuery학습 / 002. 응용연습 / 002.site

/////// 예습 ///////
1.
001-1.JS학습/JS9-1 + JS9-2.
2.
this, 생성자함수, 클래스(리액트, 랭귤러js등의 라이브러리를 이해하고 사용하는데 필요한 개념이라고 함).

----------------------------------------------------------------

8.2-9.6

green에서 배운 내용들 중 복습 정리해야 할 내용 추리기(나에게 필요한 내용 위주로 추려보기)

1.
001-1.JS학습

2.
001-2.JS응용

3.
002.jQuery학습

----------------------------------------------------------------

9.6
category.js
cat.json (제이슨 파일)
linksys.js
category.css
linksys.js
폰티스토 fontisto
https://www.vogue.co.kr/category/fashion/

추후 탐구 및 정리
member.js - 밸리데이션

전시간에 공부한 내용
전시간에는 스크롤 움짐임에 따라 사진 생성되는 것 했음.

용어
리터럴