HTML
=================================================
css
=================================================
JS
=================================================

기타
호이스팅(JS5-1.함수).
arguments(JS5-1.함수).

8.23~25
21 JS8.DOM(325~364번째 줄).

css에서 -100%에서 -는 왼쪽방향 x축에서 음수쪽 방향 생각하기.

구현시 말로 써놓고 구현하기.

8.26 (공부한 내용 체크부터하기 -> 복습 계획 세우기).
- 001-2.JS응용 > 01.가로방향(8.26).html (해당 js파일은 js폴더에)

- 002.jQuery학습>001.기본사용법>001.제이쿼리종합>js>main.js

- 메서드와 함수의 차이점알아보기

- main(8.26) 선생님 파일 참고해서 수정보완하기 143~150번째줄 추가하기(차이나는 부분 찾아서 추가하기)